Milestone3/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="450" Width="1020.578">
    <Grid>
        <Label x:Name="nameLabel" Content="Business Name" HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="44,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="215,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="215,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="215,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <DataGrid x:Name="reviewDataGrid" HorizontalAlignment="Left" Height="162" Margin="44,235,0,0" VerticalAlignment="Top" Width="819"/>
        <Label x:Name="reviewLabel" Content="Reviews&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="44,206,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="215,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <DataGrid x:Name="openTimesDataGrid" HorizontalAlignment="Left" Height="146" Margin="537,55,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="openTimesLabel" Content="Schedule" HorizontalAlignment="Left" Margin="537,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="215,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="addToFavoritesButton" Content="AddToFavorites" HorizontalAlignment="Left" Margin="907,55,0,0" VerticalAlignment="Top" Width="89" Height="62" Click="AddToFavoritesButton_Click"/>
        <TextBox x:Name="ReviewContentBox" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="876,206,0,0"/>
        <Button x:Name="ReviewSubmit" Content="Submit" HorizontalAlignment="Left" Margin="952,362,0,0" VerticalAlignment="Top" Width="44" Click="ReviewSubmitButton_Click"/>
        <ComboBox x:Name="ReviewScoreList" HorizontalAlignment="Left" Margin="876,360,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="3.726,2.58"/>
        <Button x:Name="updateCheckInsButton" Content="Check In" HorizontalAlignment="Left" Margin="907,123,0,0" VerticalAlignment="Top" Width="89" Height="62" Click="UpdateCheckInsButton_Click"/>

    </Grid>
</Window>
