Milestone3/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="893.065" Width="1268.844">
    <Grid Margin="0,0,3.8,-0.2">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="843" Margin="10,10,0,0" VerticalAlignment="Top" Width="1233">
            <TabItem Header="Business Search
                     " Margin="106,0,-110,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,4,4.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="208*"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="424*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14" Margin="32,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="56" Grid.ColumnSpan="2"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="33,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="29" Width="144" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="35.4,42,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.387,-0.098" SelectionChanged="StateList_SelectionChanged" Height="23" Grid.Column="1"/>
                    <DataGrid x:Name="businessGrid" Height="441" Margin="159.4,47,140,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.545" SelectionChanged="BusinessGrid_SelectionChanged" Grid.RowSpan="3" Grid.Column="1"/>
                    <Label x:Name="zipLabel" Content="Zipcode" HorizontalAlignment="Left" FontSize="14" Margin="31,6.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="36" Width="138" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="categoriesLabel" Content="Business Categories" HorizontalAlignment="Left" FontSize="14" Margin="32,157.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="29" Width="137" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="selectLocationLabel" Content="Select Location" HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="122" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="91" Margin="32,107,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="CityList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="zipList" HorizontalAlignment="Left" Height="110" Margin="32,42.2,0,0" VerticalAlignment="Top" Width="146"  SelectionChanged="ZipList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="categoriesList" HorizontalAlignment="Left" Height="195" Margin="31,30.4,0,0" VerticalAlignment="Top" Width="146"   Grid.Row="2" SelectionChanged="CategoriesList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="searchResultsLabel" Content="Search Results" HorizontalAlignment="Left" FontSize="16" Margin="159.4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="122" Grid.Column="1"/>
                    <Button x:Name="addCategoryButton" Content="Add" HorizontalAlignment="Left" Margin="33,232.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="26" Click="AddCategoryButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="removeCategoryButton" Content="Remove" HorizontalAlignment="Left" Margin="57.4,232.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.457,2.21" Height="26" Click="RemoveCategoryButton_Click" Grid.Column="1"/>
                    <Button x:Name="searchBusinessButton" Content="Search By Category" HorizontalAlignment="Left" Margin="33,393.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Click="SearchBusinessButton_Click" Height="31" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="selectedCategoriesList" HorizontalAlignment="Left" Height="116" Margin="33,263.4,0,0" VerticalAlignment="Top" Width="144"   Grid.Row="2" SelectionChanged="SelectedCategoriesList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="sortResultsByList" HorizontalAlignment="Left" Margin="159.4,159.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="504" SelectionChanged="SortResultsByList_SelectionChanged" Grid.Column="1"/>
                    <Label x:Name="sortsResultsByLabel" Content="Sort Results By:" HorizontalAlignment="Left" Margin="159.4,128.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" FontSize="14" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Information" Margin="-168,0,163.6,-1.8">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="setCurrentUserLabel" Content="Set Current User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="setCurrentUserTextBox" HorizontalAlignment="Left" Height="23" Margin="30,44,0,0" TextWrapping="Wrap" Text="Enter user name" VerticalAlignment="Top" Width="236" TextChanged="SetCurrentUserTextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="userIDListBox" HorizontalAlignment="Left" Height="100" Margin="30,87,0,0" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2" SelectionChanged="UserIDListBox_SelectionChanged"/>
                    <Label x:Name="userInformationLabel" Content="User Information" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label x:Name="userNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="userStarsLabel" Content="Stars:" HorizontalAlignment="Left" Margin="30,281,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="32.6,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Background="White" Grid.Column="1"/>
                    <TextBlock x:Name="userStarsTextBlock" HorizontalAlignment="Left" Margin="32.6,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="White" RenderTransformOrigin="0.189,-0.902" Grid.Column="1"/>
                    <Label x:Name="userFansLabel" Content="Fans:" HorizontalAlignment="Left" Margin="98.6,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="userFansTextBlock" HorizontalAlignment="Left" Margin="151.6,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="White" RenderTransformOrigin="0.189,-0.902" Grid.Column="1"/>
                    <Label x:Name="userYelpingSinceLabelTop" Content="Yelping" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="userYelpingSinceLabelBot" Content="Since:" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="userYelpingSinceTextBlock" HorizontalAlignment="Left" Margin="32.6,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Background="White" Grid.Column="1"/>
                    <Label x:Name="userLocationLabel" Content="Location:" HorizontalAlignment="Left" Margin="30,377,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="userLatLabel" Content="Lat:" HorizontalAlignment="Left" Margin="59,403,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="userLongLabel" Content="Long:" HorizontalAlignment="Left" Margin="49,434,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="userLatTextBlock" HorizontalAlignment="Left" Margin="32.6,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Background="White" Grid.Column="1"/>
                    <TextBlock x:Name="userLongTextBlock" HorizontalAlignment="Left" Margin="32.6,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Background="White" Grid.Column="1"/>
                    <Label x:Name="userFavoriteBusinessesLabel" Content="Favorite Businesses" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="userFavoriteBusinessesDataGrid" HorizontalAlignment="Left" Height="268" Margin="30,537,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>
                    <Label x:Name="userFriendsLabel" Content="Friends" HorizontalAlignment="Left" Margin="221.6,9,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <DataGrid x:Name="userFriendsDataGrid" HorizontalAlignment="Left" Height="415" Margin="247.6,44,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                    <Label x:Name="userFriendsReviewLabel" Content="What are my friends reviewing?" HorizontalAlignment="Left" Margin="603.6,9,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    <DataGrid x:Name="userFriendsReviewDataGrid" HorizontalAlignment="Left" Height="761" Margin="636.6,44,0,0" VerticalAlignment="Top" Width="489" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
