Milestone2/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="550">
    <Grid>
        <Label x:Name="label" Content="Business Name" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="State" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="215,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="215,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="215,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="label_Copy" Content="Number of businesses in the same city:" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="____________" HorizontalAlignment="Left" Margin="336,170,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label_Copy2" Content="Number of businesses in the same state:" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="____________" HorizontalAlignment="Left" Margin="336,210,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
