Milestone2/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="822.665" Width="1054.414">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14" Margin="25,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="56"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="25,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="29" Width="144"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="97,42,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.387,-0.098" SelectionChanged="StateList_SelectionChanged" Height="23"/>
        <DataGrid x:Name="businessGrid" Height="441" Margin="221,47,140,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.545" SelectionChanged="BusinessGrid_SelectionChanged" Grid.RowSpan="2"/>
        <Label x:Name="zipLabel" Content="Zipcode" HorizontalAlignment="Left" FontSize="14" Margin="31,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="36" Width="138" Grid.Row="1"/>
        <Label x:Name="categoriesLabel" Content="Business Categories" HorizontalAlignment="Left" FontSize="14" Margin="32,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-1.336" Height="29" Width="137" Grid.Row="1"/>
        <Label x:Name="selectLocationLabel" Content="Select Location" HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="122"/>
        <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="100" Margin="32,107,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="CityList_SelectionChanged"/>
        <ListBox x:Name="zipList" HorizontalAlignment="Left" Height="100" Margin="32,42,0,0" VerticalAlignment="Top" Width="137"  SelectionChanged="ZipList_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="categoriesList" HorizontalAlignment="Left" Height="230" Margin="31,191,0,0" VerticalAlignment="Top" Width="137"   Grid.Row="1" SelectionChanged="CategoriesList_SelectionChanged"/>
        <Label x:Name="searchResultsLabel" Content="Search Results" HorizontalAlignment="Left" FontSize="16" Margin="221,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-1.43" Height="32" Width="122"/>

    </Grid>
</Window>
